@font-face {
  font-family: "iconfont"; /* project id 2112526 */
  src: url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.eot");
  src: url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.eot?#iefix")
      format("embedded-opentype"),
    url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.woff2") format("woff2"),
    url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.woff") format("woff"),
    url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.ttf") format("truetype"),
    url("//at.alicdn.com/t/font_2112526_xr3vm5iqdk.svg#iconfont") format("svg");
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: inherit;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.iconfont-del::before {
  content: "\e617";
}
.iconfont-top::before {
  content: "\e62a";
}
.iconfont-reduction::before {
  content: "\e627";
}
.iconfont-restore::before {
  content: "\e618";
}
